CONFIG_MAIN_STACK_SIZE=4096
CONFIG_LOG=y

# Enable LVGL's internal logging system
CONFIG_LV_USE_LOG=y
# Only show warnings and errors (not verbose info/trace)
CONFIG_LV_LOG_LEVEL_WARN=y

CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384

CONFIG_DISPLAY=y
CONFIG_INPUT=y
CONFIG_SENSOR=y
CONFIG_EMUL=y

CONFIG_I2C=y

CONFIG_LV_FONT_MONTSERRAT_16=y

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_16_SWAP=y