/*
 * TFT SPI - ILI9341 240x320
 * Compatible: "ilitek,ili9341"
 * Uses MIPI DBI (SPI mode) interface
 */

#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/mipi_dbi/mipi_dbi.h>

/ {
	aliases {
		accel0 = &fxos8700;
	};

	lvgl_pointer {
		compatible = "zephyr,lvgl-pointer-input";
		input = <&xpt2046>;
		invert-x;
	};

	chosen {
		zephyr,display = &st7789v_waveshare_240x240;
	};

	mipi_dbi {
		compatible = "zephyr,mipi-dbi-spi";
		status = "okay";
		spi-dev = <&spi1>;
		dc-gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>;
		reset-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;
		write-only;
		#address-cells = <1>;
		#size-cells = <0>;

		st7789v_waveshare_240x240: st7789v@0 {
			compatible = "sitronix,st7789v";
			reg = <0>;
			mipi-max-frequency = <8000000>;         /* 8MHz - safe for nRF52832 */
			mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
			width = <240>;
			height = <320>;
			x-offset = <0>;
			y-offset = <0>;
			vcom = <0x19>;
			gctrl = <0x35>;
			vrhs = <0x12>;
			vdvs = <0x20>;
			mdac = <0x08>;	/* bit3=1: BGR panel */
			gamma = <0x01>;
			colmod = <0x05>;
			lcm = <0x2c>;
			porch-param = [0c 0c 00 33 33];
			cmd2en-param = [5a 69 02 01];
			pwctrl1-param = [a4 a1];
			pvgam-param = [D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23];
			nvgam-param = [D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23];
			ram-param = [00 F0];
			rgb-param = [CD 08 14];
		};
	};
};

/* I2C0 habilitado para o FXOS8700CQ */
/* &i2c0 { status = "disabled"; }; */
&i2c1 { status = "disabled"; };
&spi0 { status = "disabled"; };
&adc  { status = "disabled"; };

&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    #address-cells = <1>;
    #size-cells = <0>;

    cs-gpios = <&gpio0 19 GPIO_ACTIVE_LOW>,
                <&gpio0 16 GPIO_ACTIVE_LOW>;

    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";


    xpt2046: xpt2046@1 {
        compatible = "xptek,xpt2046";
        reg = <1>;
        spi-max-frequency = <2000000>;
        int-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
        touchscreen-size-x = <240>;
        touchscreen-size-y = <320>;
        min-x = <200>;
        min-y = <200>;
        max-x = <3800>;
        max-y = <3800>;
        z-threshold = <100>;
        reads = <3>;
    };
};

&i2c0 {
    compatible = "nordic,nrf-twim"; /* TWIM com EasyDMA (substitui nrf-twi legado) */
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>; /* 100 kHz */

    fxos8700: fxos8700@1e {
        compatible = "nxp,fxos8700";
        reg = <0x1e>;
        range = <2>;
    };
};

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 11)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 12)>,
                    <NRF_PSEL(SPIM_MISO, 0, 13)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 11)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 12)>,
                    <NRF_PSEL(SPIM_MISO, 0, 13)>;
            low-power-enable;
        };
    };
};
